# MalewareDetection

./: README.md  pom.xml
src/main/java/com/firstMaven/Runnable/: ApiServiceRunnable.java  PermissionServiceRunnable.java
src/main/java/com/firstMaven/cn/: APK.java  AllClassDependence.java  AllMethodDependence.java  ClassEdge.java  ClassGraph.java  ClassVertex.java  Decode.java  Features.java  FileRead.java  MethodEdge.java  MethodGraph.java  MethodVertex.java  RandomTrees.java
src/main/java/com/firstMaven/controller/: ApkController.java  UserController.java
src/main/java/com/firstMaven/dao/: ApkMapper.java  DregionMapper.java  Mapping401Mapper.java  PermissionMapper.java  SenApiTypeMapper.java  SensitiveApiMapper.java  UserMapper.java
src/main/java/com/firstMaven/pojo/: Apk.java  ApkExample.java  Dregion.java  DregionExample.java  Mapping401.java  Mapping401Example.java  Permission.java  PermissionExample.java  SenApiType.java  SenApiTypeExample.java  SensitiveApi.java  SensitiveApiExample.java  User.java  UserExample.java
src/main/java/com/firstMaven/service/: IApiService.java  IApkService.java  IPermissionService.java  IUserService.java
src/main/java/com/firstMaven/service/impl/: ApiServiceImpl.java  ApkServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring-mvc.xml
src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  repacked_train.jsp  sidebar.jsp
src/main/webapp/css/: main.css
